API_DOMAIN=https://devapi.carro.ru

DOMAIN=https://carro.ru
DOMAIN_SPB=https://spb.carro.ru
DOMAIN_KALUGA=https://kaluga.carro.ru
DOMAIN_CARRO_RF=https://карро.рф

SITE_ID=21
SITE_ID_SPB=21
SITE_ID_KALUGA=21
SITE_ID_CARRO_RF=28

API_ENDPOINT=https://devapi.carro.ru/graphql