API_DOMAIN=https://api.genzes.ru

DOMAIN=https://carro.ru
DOMAIN_DEV=https://dev.carro.ru
DOMAIN_SPB=https://spb.carro.ru
DOMAIN_SPB_RF=https://спб-карро.рф
DOMAIN_KALUGA=https://kaluga.carro.ru
DOMAIN_CARRO_RF=https://карро.рф
DOMAIN_CARRO_KRSK=https://krsk.carro.ru

SITE_ID=21
SITE_ID_CARRO_RF=28
SITE_ID_SPB=30
SITE_ID_KALUGA=31
SITE_ID_SPB_RF=104
SITE_ID_KRSK=108


SITE_ID_DEV=108
